# demo-react

./: readme.txt
my-app/: package-lock.json  package.json
my-app/src/: App.jsx  index.js
my-app/src/components/: Test.jsx  TestFunc.jsx
my-fullstack-app/: Readme.txt  SQL Schama.sql  docker-compose.yml
my-fullstack-app/backend/: Dockerfile  MyApi.csproj  MyApi.sln  Program.cs  appsettings.json
my-fullstack-app/backend/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  ReceiptController.cs  RedisController.cs  ScheduleController.cs  SystemController.cs  TreatmentController.cs  UsersController.cs  WeatherForecastController.cs
my-fullstack-app/backend/Data/: AppDbContext.cs
my-fullstack-app/backend/Helpers/: Enums.cs  JwtHelper.cs  RedisHelpser.cs  ReportHub.cs
my-fullstack-app/backend/Migrations/: 20250611032545_InitialCreate.Designer.cs  20250611032545_InitialCreate.cs  20250611034141_AddMenus.Designer.cs  20250611034141_AddMenus.cs  20250611043648_AddMenuGroupsIcon.Designer.cs  20250611043648_AddMenuGroupsIcon.cs  20250618084548_AddPatient.Designer.cs  20250618084548_AddPatient.cs  20250624070551_addTreatmentDiscomfortDegree.Designer.cs  20250624070551_addTreatmentDiscomfortDegree.cs  20250630080331_InitTreatments.Designer.cs  20250630080331_InitTreatments.cs  20250701083923_addReceipts.Designer.cs  20250701083923_addReceipts.cs  20250702010829_addTreatmentReceiptUrl.Designer.cs  20250702010829_addTreatmentReceiptUrl.cs  20250702060934_modifyReceiptTreatmentMoney.Designer.cs  20250702060934_modifyReceiptTreatmentMoney.cs  20250704002149_modifyDatetimeToDateOnly.Designer.cs  20250704002149_modifyDatetimeToDateOnly.cs  20250704004209_modufyRollback.Designer.cs  20250704004209_modufyRollback.cs  AppDbContextModelSnapshot.cs
my-fullstack-app/backend/Models/: DataType.cs  DataTypeGroup.cs  Menu.cs  MenuGroup.cs  Patient.cs  Receipt.cs  Role.cs  Treatment.cs  User.cs  UserRole.cs
my-fullstack-app/backend/Properties/: launchSettings.json
my-fullstack-app/backend/Service/: RedisService.cs
my-fullstack-app/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
my-fullstack-app/frontend/patches/: primereact+10.9.6.patch
my-fullstack-app/frontend/src/: App.tsx  index.css  (+1 more)
(+47 files in other folders)
